{
  "name": "cbc-learning-platform-backend",
  "version": "0.1.0",
  "private": true,
import express from 'express';
import cors from 'cors';
import dotenv from 'dotenv';
dotenv.config();
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "mongoose": "^8.15.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "dotenv": "^16.0.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0"
  }
}
